spring.application.name=dp_project

server.port=8889

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5433/brain_rush
spring.datasource.username=postgres
spring.datasource.password=2023
spring.datasource.driverClassName=org.postgresql.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

#Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:migration
spring.flyway.baseline-on-migrate=true

